def add(a,b):
    c = a+b
    print("the sum of",a,"and",b,"is",c,"\n" )
def subtract(a,b):
    c = a-b
    print("the difference between",a,"and",b,"is",c,"\n")
def multiply(a,b):
    c = a*b
    print("the product of",a,"and",b,"is",c,"\n")
def division(a,b):
    c = a/b
    print("the quotient of",a,"and",b,"is",c,"\n")
def modulus(a,b):
    c = a%b
    print("the remainder of",a,"and",b,"is",c,"\n")
def floor_divide(a,b):
    c = a//b
    print("the quotient of",a,"and",b,"is",c,"\n")
def exponential(a,b):
    c = a**b
    print("the exponential of",a,"and",b,"is",c,"\n")
while True:
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. modulo division")
    print("6. Floor divide")
    print("7. exponential")
    print(" Choose the operation which you want to perfrom ")
    option=int(input(" enter your choice(1/2/3/4/5/6/7) : \n"))
    if option==1:
        a=int(input("Enter the first number : "))
        b=int(input("Enter the second number : "))
        add(a,b)
    elif option==2:
        a=int(input("Enter the first number : "))
        b=int(input("Enter the second number : "))
        subtract(a,b)
    elif option==3:
        a=int(input("Enter the first number : "))
        b=int(input("Enter the second number : "))
        multiply(a,b)
    elif option==4:
        a=int(input("Enter the first number : "))
        b=int(input("Enter the second number : "))
        division(a,b)
    elif option==5:
        a=int(input("Enter the first number : "))
        b=int(input("Enter the second number : "))
        modulus(a,b)
    elif option==6:
        a=int(input("Enter the first number : "))
        b=int(input("Enter the second number : "))
        floor_divide(a,b)
    elif option==7:
        a=int(input("Enter the first number : "))
        b=int(input("Enter the second number : "))
        exponential(a,b)
    else:
        print("Invalid")
    print("do you want to continue? (yes/no) : \n")
    choice=input("")
    if choice=="yes":
        True
    else:
        quit()
